# MageKit

./: BalancePatch.cs  BalancePatch.csproj  BalancePatch.sln  Loader.cs  MageKit.csproj  MageKit.sln  Plugin.cs  README.md  README.md.rej  TODO  cleaneduo.patch
.github/workflows/: release.yml
Balance/: BalanceModule.cs  BalancePatches.cs
Boosted/: BoostedModule.cs  BoostedPatch.cs  Upgrades.cs
Debug/: DebugModule.cs  DebugPatches.cs
Dodgeball/: DodgeballModule.cs  DodgeballPatch.cs
Juggernaut/: JuggernautHelper.cs  JuggernautModule.cs  JuggernautPatches.cs
Multicast/: MulticastPatch.cs
Patches/: BalancePatches.cs  BoostedPatch.cs  DebugPatches.cs  RandomiserPatch.cs  Util.cs
Randomiser/: RandomiserHelpers.cs  RandomiserModule.cs  RandomiserPatch.cs
SpellRain/: SpellRainHelper.cs  SpellRainManager.cs  SpellRainModule.cs  SpellRainNetworking.cs  SpellRainPatch.cs  SpellRainSpawner.cs
