<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>lib\BepInEx.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath>lib\UnityEngine.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>..\SpellcastModFrameworkStandalone\lib\UnityEngine.UI.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\SpellcastModFrameworkStandalone\lib\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>

		<Reference Include="0Harmony">
			<HintPath>lib\0Harmony.dll</HintPath>
		</Reference>

		<Reference Include="Assembly-CSharp">
			<HintPath>lib\Assembly-CSharp.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>lib\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpellcastModFrameworkStandalone\SpellcastModFramework\SpellcastModFramework.csproj" />
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>lib\UnityEngine.VideoModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>lib\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>

	</ItemGroup>

	<Target Name="CopyToBepInEx" AfterTargets="Build" Condition="Exists('..\BepInEx\plugins')">
		<ItemGroup>
			<PluginDlls Include="$(OutputPath)BalancePatch.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginDlls)"
			  DestinationFolder="..\BepInEx\plugins"
			  SkipUnchangedFiles="true" />
	</Target>


</Project>
